[routes]

; comentario
GET /=MainController->render
GET /livros=MainController->listaLivros
GET /livro/@id=MainController->listaCapitulos
GET /capitulo/@id/@cap=MainController->listaVersiculos
GET /busca=MainController->listaRespostas

